{
  "name": "nx",
  "version": "1.0.0",
  "description": "Next toolkit for go.",
  "main": "index.js",
  "scripts": {
    "test": "go test __tests__/*.go -v",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/nx.git"
  },
  "author": "afeiship",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/nx/issues"
  },
  "homepage": "https://github.com/afeiship/nx#readme",
  "keywords": [
    "nx",
    "next",
    "core",
    "get",
    "set",
    "mix",
    "go"
  ]
}
